.flex-container{
    display: flex;
   
    background-color: yellowgreen;
    
    height:200px;
    align-content: space-between;

}
.flex-container>div{
    background-color: aliceblue;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    width: 100px;
    text-align: center;
    
    text-align: center;
}
*{
    box-sizing: border-box;
}

.flx{
    margin-top: 30px;
display: flex;
flex-wrap: wrap;
font-size: 30px;
text-align: center;

}
.flex-item-left{
    background-color:plum;
    padding: 10px;
    flex: 50%;
}
.flex-item-right{
    background-color:rgb(241, 95, 241);
    padding: 10px;
    flex: 50%;
}
@media(max-width:800px){
    .flex-item-left,.flex-item-right{
        flex: 100%;
    }
}
/* .flximg{
    display: flex;
    border: rgb(160, 153, 153);
    border-width: 2px;
    padding: 10px;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
} */
.row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
.column{
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
.column img{
    margin-top: 8px;
    vertical-align: middle;
}
@media(max-width:800px){
    .column{
        flex: 50%;
        max-width: 50%;
    }
}
@media(max-width:600px){
.column{
    flex: 100%;
    max-width: 100%;
}
}



