<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Image/icon.png">
    <title>Document</title>
    <style>
      table,th,td
      {
      border: 1px solid black;
      border-radius: 10px}

     tr:nth-child(odd){
        background-color: aquamarine;
     }
     ul{
       list-style: none;
       margin: 0;
       padding: 0;
       background-color: #333333;
       overflow: hidden;
       
     } 
     li a{
       display: block;
       color: white;
       text-align: center;
       padding: 16px;
     }
     li a:hover{
       background-color: black;
     }
     li a{
       float: left;
     }


     .london{
       padding: 30px;
       background-color: chartreuse;
       color: black;
       text-align: center;
       font-size: larger;
     }

    </style>
</head>
<body>
<h1>Navigation menu</h1>
<h3>In this we use Css to style list horizontally</h3>




<ul>
  <li><a href="#home">HOME</a></li>
  <li><a href="#home">NEWS</a></li>
  <li><a href="#home">CONTACT</a></li>
  <li><a href="#home">ABOUT</a></li>
</ul>



  <h1 style="text-align: center;" id="hello">Hello</h1>
    <h1>First heading</h1>
    <h2>Second heading</h2>
    <p title="thank you to hover mouce on me">First para</p>
    <img src="Image/nature.jpg" alt="Something went worng" height="500" width="500" ><br>
    <a href="http://www.google.com">this is a link to open google</a>

    <p title="Lives" style="color: brown;" >Our lives are full of new events which we experience on different days. Similarly, going to school for the first time is
    also memorable. How can one forget their first day, it is only natural to remember the day, no matter good or bad. <small>Thus,
    my first day at school essay will take you through my experience.</strong></p>

    <h3 style="color: red;">I am red</h3>
    <h3 style="color: blue;">I am blue</h3>
    <p style="font-size: 50px;"><del>I am small</del>I am big</p>
    <p style="color:tomato;"><del>i am red colour</del> <ins>tomato colour</ins> </p>



    <p style="background-color:pink;">hey, background is Pink</p>
    <p style="color: chocolate;">text is chocolate colour</p>
    <p style="color: blueviolet;">hey</p>
    <p style="border: 2px solid Red;" >its a border</p>


    <p>H<sub>2</sub>O is impportent </p>

    <p>the value of 2<sup>2</sup>is 4</p>
    <p><em>this text is emphasized</em></p>
    <!-- <blockquote -->


        <a href="google.com" target="self">google</a>
        <button onclick="https://www.google.com">click me</button>

        <img src="Image/earth-day-earth.gif" width="150px" height="150px">


        




      <h2><a href="#hello">jump to home></a></h2>


      <table style="width: 100%">
        <caption>Data</caption>
        <th colspan="3">bing bing</th>
        <tr>
        <th>S.no</th>
        <th>Name</th>
        <th>Age</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Ram</td>
          <td>18</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Shyam</td>
          <td>28</td>
        </tr>

      </table>

<p class="london">Keerti</p>

      <ol>
        <li>tea</li>
        <li>tea</li>
      </ol>
</body>
</html>